<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2d3371a6af.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
       
      .row {
        display: flex;
        flex-direction: row;
      }

      .profile-body {
        background: #ddd;
      }
      .first-profile-row,.bio,.hobbies, .contact {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      
      background-color: white;
      border-radius: 10px;
      margin: 5px;
      


      }
      .container-fluid {
        color: white;
      }
      
      .main-profile {
        width: 80%;
        height: auto;
        margin: 60px auto;
      }
      .avatar{
          border-radius: 10px;
      }
      .bio {
        text-align: justify;
      }
      .profile-text {
        margin-top: 2em;
      }

      .btn-primary {
        background-color: #006a71;
        border: 1px solid #006a71;
      }

      .btn-primary:hover {
        background-color: white;
        color: #006a71;
        border: 1px solid #006a71;
      }

      .fab{
          position: relative;
          margin-right:10px;
      }

      .contact-icons{
          margin-top: 2em;
      }
    </style>
  </head>
  <body class="profile-body">
    <div class="container-fluid profile-container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" style="color: white;">IvyEarth</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link active">Profile</a>
                <div class="dropdown-content">
                  <a href="profile.html">Your Profile</a>
                  <a href="editprofile.html">Edit Profile</a>
                  <a href="singup.html">Log Out</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- main profile -->
    <section class="main-profile">
      <div class="container text-center">
        <div class="row justify-content-center first-profile-row">
          <div class="col-md-5 text-center">
            <img
              class=" avatar"
              src="./assets/309845-P85DWN-428.jpg"
              alt="user"
              width="180"
              height="180"
            />
          </div>
          <div class="col-md-3 my-auto">
            <h5>Jane Doe</h5>
            <h5>Developer</h5>
            <h5>Florida, Miami</h5>
          </div>
          <div class="col-md-3 my-auto">
            <a
              class="btn btn-primary align-self-center"
              type="button"
              href="editptofile.html"
              >Edit Profile</a
            >
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-5 bio">
            <h3>Bio</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              non voluptatem officiis minima voluptate cum culpa illo, alias
              numquam aut.Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Commodi non voluptatem officiis minima voluptate cum culpa
              illo, alias numquam aut.
            </p>
          </div>
          <div class="col-md-3 hobbies">
            <h3>Hobbies</h3>
            <ul>
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-check py-2 pr-3"></i>
                <li class="pt-1 m-0">Running</li>
              </div>
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-check py-2 pr-3"></i>
                <li>Reading</li>
              </div>
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-check py-2 pr-3"></i>
                <li class="ml-2">Gardening</li>
              </div>
            </ul>
          </div>
          <div class="col-md-3 contact">
            <h3>Contact</h3>
            <div class="contact-icons">
                <div d-flex flex-row justify-content-center >
                    <i class="fab fa-facebook fa-2x mb-3"></i>
                  </div>
                  <div d-flex flex-row justify-content-center>
      
                  <i class="fab fa-twitter fa-2x mb-3"></i>
              </div>
                  <div d-flex flex-row justify-content-center>
      
                  <i class="fab fa-instagram fa-2x mb-3"></i>
                  </div>
            </div>
           
      </div>
        </div>
        
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
